# URL = "https://api.personalfinancial.bankhub.dev"
URL = "http://10.0.141.110:8080"
# URL = "http://192.168.0.157:8080"

REDIRECT_URI= "https://internship-bk.com"

SCHEME = "com.personalfinancial.product"

IOS_CLIENT_KEY = "257055393742-o6315qp5560ihv26nhouonskq4ae3drj.apps.googleusercontent.com"
ANDROID_CLIENT_KEY= "257055393742-2fmumudiljvmacp6isdra4n34oqrfe1d.apps.googleusercontent.com"
WEB_CLIENT_KEY= "257055393742-81b9n67o0hcgfnn2i73lg04bn3r6ehq1.apps.googleusercontent.com"
